<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhM-RM-m0F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-9s-bAx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RaT-fY-EGM">
                                    <size key="itemSize" width="181" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="4Q5-O7-w0V" customClass="ElAmirCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqX-H6-9EB">
                                                    <rect key="frame" x="28" y="18" width="125" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="0hF-9J-VXn"/>
                                                        <constraint firstAttribute="height" constant="80" id="Rwa-SF-8kA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ElAmir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-7F-Lgj">
                                                    <rect key="frame" x="20" y="118" width="141" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93333339689999995" green="0.5176470876" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Eys-7F-Lgj" firstAttribute="leading" secondItem="4Q5-O7-w0V" secondAttribute="leading" constant="20" id="4jw-eG-xMb"/>
                                            <constraint firstItem="xqX-H6-9EB" firstAttribute="top" secondItem="4Q5-O7-w0V" secondAttribute="topMargin" constant="10" id="NwA-rj-vY3"/>
                                            <constraint firstAttribute="trailing" secondItem="Eys-7F-Lgj" secondAttribute="trailing" constant="20" id="Oio-8n-a39"/>
                                            <constraint firstItem="xqX-H6-9EB" firstAttribute="leading" secondItem="4Q5-O7-w0V" secondAttribute="leadingMargin" constant="20" id="dsX-Qu-957"/>
                                            <constraint firstItem="Eys-7F-Lgj" firstAttribute="top" secondItem="xqX-H6-9EB" secondAttribute="bottom" constant="20" id="m1L-dS-Xyh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xqX-H6-9EB" secondAttribute="trailing" constant="20" id="w94-wc-TCm"/>
                                            <constraint firstAttribute="trailing" secondItem="Eys-7F-Lgj" secondAttribute="trailing" constant="20" id="zaa-U0-td3"/>
                                        </constraints>
                                        <size key="customSize" width="181" height="152"/>
                                        <connections>
                                            <outlet property="img" destination="xqX-H6-9EB" id="uqI-4I-DVr"/>
                                            <outlet property="label" destination="Eys-7F-Lgj" id="anB-eO-mnT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Tfy-9s-bAx" id="IGj-0Z-kt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1zw-0V-d3F">
            <objects>
                <viewController id="x5e-mK-FF0" customClass="HomeViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j51-Ak-VZK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nDu-7P-I97">
                                <rect key="frame" x="0.0" y="69" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZjQ-Nl-PBM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ccj-48-75V">
                                    <size key="itemSize" width="349" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="BgS-vX-j2o" customClass="HomeCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="349" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eM8-bC-YL8">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-O0-OYA">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bpf-O0-OYA" secondAttribute="trailing" id="0M4-6H-cUP"/>
                                                <constraint firstItem="bpf-O0-OYA" firstAttribute="top" secondItem="eM8-bC-YL8" secondAttribute="top" id="Ljh-j6-NXY"/>
                                                <constraint firstItem="bpf-O0-OYA" firstAttribute="leading" secondItem="eM8-bC-YL8" secondAttribute="leading" id="r4f-D5-XvH"/>
                                                <constraint firstAttribute="bottom" secondItem="bpf-O0-OYA" secondAttribute="bottom" id="yb7-yA-dwj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="349" height="128"/>
                                        <connections>
                                            <outlet property="img" destination="bpf-O0-OYA" id="F1S-SB-HjN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="trd-05-M5X">
                                <rect key="frame" x="138.66666666666666" y="243" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zrD-xR-1Kj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nDu-7P-I97" firstAttribute="top" secondItem="zrD-xR-1Kj" secondAttribute="top" constant="10" id="1r5-KM-Fs5"/>
                            <constraint firstItem="trd-05-M5X" firstAttribute="centerX" secondItem="nDu-7P-I97" secondAttribute="centerX" id="CC4-4M-4HE"/>
                            <constraint firstItem="nDu-7P-I97" firstAttribute="leading" secondItem="zrD-xR-1Kj" secondAttribute="leading" id="kKE-Bt-0aI"/>
                            <constraint firstItem="trd-05-M5X" firstAttribute="bottom" secondItem="nDu-7P-I97" secondAttribute="bottom" id="qhv-zd-hGJ"/>
                            <constraint firstItem="nDu-7P-I97" firstAttribute="trailing" secondItem="zrD-xR-1Kj" secondAttribute="trailing" id="ulq-op-Y9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nDu-7P-I97" id="eMJ-kb-Z7L"/>
                        <outlet property="pageControl" destination="trd-05-M5X" id="gX7-wN-HOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vt-ic-DA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="3.5211267605633805"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="4zu-MF-OoT">
            <objects>
                <viewController id="zmP-Fs-kU9" customClass="PhotosViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRi-Ua-ing">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-bM-AbL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p8O-Hc-Gbr">
                                    <size key="itemSize" width="215" height="173"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosCell" id="HIB-Wb-CwT" customClass="PhotosCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="89" y="50" width="215" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tfD-u8-CMM">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O12-ed-vak">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="173"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O12-ed-vak" secondAttribute="trailing" id="7qN-Pv-aay"/>
                                                <constraint firstAttribute="bottom" secondItem="O12-ed-vak" secondAttribute="bottom" id="Bk9-iw-PXe"/>
                                                <constraint firstItem="O12-ed-vak" firstAttribute="leading" secondItem="tfD-u8-CMM" secondAttribute="leading" id="RA8-4y-jgp"/>
                                                <constraint firstItem="O12-ed-vak" firstAttribute="top" secondItem="tfD-u8-CMM" secondAttribute="top" id="UXr-hv-a9k"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="215" height="173"/>
                                        <connections>
                                            <outlet property="photo" destination="O12-ed-vak" id="Tfn-vl-AWC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photosHeader" id="Z4c-19-x1n" customClass="CollectionReusableView" customModule="CollectionView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-Bp-7vx">
                                            <rect key="frame" x="10" y="8" width="373" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84313726430000002" green="0.33725491169999999" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="uyQ-Bp-7vx" firstAttribute="leading" secondItem="Z4c-19-x1n" secondAttribute="leadingMargin" constant="2" id="65P-tP-62N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uyQ-Bp-7vx" secondAttribute="trailing" constant="2" id="Xcq-gu-Z4P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uyQ-Bp-7vx" secondAttribute="bottom" id="bMz-dn-N6A"/>
                                        <constraint firstItem="uyQ-Bp-7vx" firstAttribute="top" secondItem="Z4c-19-x1n" secondAttribute="topMargin" id="yIo-4A-1Nb"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblHeader" destination="uyQ-Bp-7vx" id="888-Q5-HPj"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photosFooter" id="0Z1-Hv-OoE">
                                    <rect key="frame" x="0.0" y="223" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.93333339689999995" green="0.5176470876" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KjR-2J-Jfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KjR-2J-Jfe" firstAttribute="trailing" secondItem="iBU-bM-AbL" secondAttribute="trailing" id="02h-Nb-OV5"/>
                            <constraint firstItem="iBU-bM-AbL" firstAttribute="leading" secondItem="KjR-2J-Jfe" secondAttribute="leading" id="Zae-0S-25u"/>
                            <constraint firstItem="iBU-bM-AbL" firstAttribute="top" secondItem="KjR-2J-Jfe" secondAttribute="top" id="r5G-BQ-IvI"/>
                            <constraint firstItem="KjR-2J-Jfe" firstAttribute="bottom" secondItem="iBU-bM-AbL" secondAttribute="bottom" id="yaV-KB-oKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iBU-bM-AbL" id="nbs-Cd-0xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy6-Nz-UnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.1679389312976" y="3.5211267605633805"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="5CW-Vv-Eeh">
            <objects>
                <viewController id="uas-dY-ftX" customClass="MarketViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqy-iJ-cND">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ow-i9-4Vl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DHd-7B-636">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drI-ff-udg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ow-i9-4Vl" firstAttribute="leading" secondItem="drI-ff-udg" secondAttribute="leading" id="ARq-rg-gbb"/>
                            <constraint firstItem="drI-ff-udg" firstAttribute="bottom" secondItem="7ow-i9-4Vl" secondAttribute="bottom" id="bfP-iz-2B5"/>
                            <constraint firstItem="drI-ff-udg" firstAttribute="trailing" secondItem="7ow-i9-4Vl" secondAttribute="trailing" id="dlj-wK-6WM"/>
                            <constraint firstItem="7ow-i9-4Vl" firstAttribute="top" secondItem="drI-ff-udg" secondAttribute="top" id="zTR-yL-1bS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7ow-i9-4Vl" id="lKY-LF-juJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8U-yQ-wpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-682"/>
        </scene>
        <!--Multi ViewVC-->
        <scene sceneID="UKN-hd-RZC">
            <objects>
                <viewController id="zhM-RM-m0F" customClass="MultiViewVC" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKA-Kc-9vw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xif-sc-BQU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" rowHeight="136" id="PBO-JM-fia" customClass="MultiTableViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBO-JM-fia" id="b5k-I2-qN8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F9Q-bF-gna">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="136"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ah2-yO-jAO">
                                                        <size key="itemSize" width="383" height="104"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F9Q-bF-gna" firstAttribute="leading" secondItem="b5k-I2-qN8" secondAttribute="leading" id="2Bo-iK-cgj"/>
                                                <constraint firstAttribute="bottom" secondItem="F9Q-bF-gna" secondAttribute="bottom" id="Kmc-eY-vbY"/>
                                                <constraint firstAttribute="trailing" secondItem="F9Q-bF-gna" secondAttribute="trailing" id="NZu-eQ-O5S"/>
                                                <constraint firstItem="F9Q-bF-gna" firstAttribute="top" secondItem="b5k-I2-qN8" secondAttribute="top" id="cCp-qb-Op5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="F9Q-bF-gna" id="ksA-mL-dGx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2J-pJ-Ddu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2J-pJ-Ddu" firstAttribute="bottom" secondItem="Xif-sc-BQU" secondAttribute="bottom" id="COE-Ue-hIU"/>
                            <constraint firstItem="Xif-sc-BQU" firstAttribute="top" secondItem="H2J-pJ-Ddu" secondAttribute="top" id="DFH-fc-gOb"/>
                            <constraint firstItem="Xif-sc-BQU" firstAttribute="leading" secondItem="H2J-pJ-Ddu" secondAttribute="leading" id="ViB-Cw-2zU"/>
                            <constraint firstItem="H2J-pJ-Ddu" firstAttribute="trailing" secondItem="Xif-sc-BQU" secondAttribute="trailing" id="zPc-Bk-Jan"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xif-sc-BQU" id="Qd2-gh-bUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltM-XQ-dWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-676.05633802816908"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
